/**
====================================
    ==> Variables Partial <==
====================================
*/
$black: #000000;
$white: #ffffff;
$color-accent: #ff3700;
$color-text: #555555;
$color-label: #707070;
$color-border: #dedede;
$color-empty-bg: #bbbbbb;

$main-font: 'Rubik', Arial, Helvetica, sans-serif;
$line-global: 20px;
$gutter-global: $line-global * 2;

$body-font-size: 15px;
$label-font-size: 12px;

$standard-border: 1px solid $color-border;
$black-border: 1px solid $black;
/**
====================================
    ==> Mixin App Partial <==
====================================
*/

@mixin reset-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  cursor: pointer;
  background: transparent;
  border: none;
  border-radius: 0;
  width: auto;
  margin: 0;
  padding: 0;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  text-align: left;
}
/**
====================================
    ==> Base styles Partial <==
====================================
*/

* {
  font-family: $main-font;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: $black;
  line-height: $line-global;
}

body {
  background-color: $white;
  font-size: $body-font-size;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
  font-weight: 400;
}
/**
====================================
    ==> Grid styles Partial <==
====================================
*/

.grid {
  display: grid;
  grid-column-gap: $gutter-global;
  grid-row-gap: $gutter-global;
}

.two-columns {
  grid-template-columns: 1fr 1fr;
}

.valign-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main-content {
  min-height: 100vh;
  padding: $gutter-global;
  width: calc(50% + #{$gutter-global/2});
  margin-left: auto;
  grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);
}

.sticky-side-image {
  position: fixed;
  left: 0;
  width: 50%;
  top: $gutter-global;
  bottom: $gutter-global;
  background: wheat;
}

/**
====================================
    ==> Index Styles <==
====================================
*/

#page-index {
}

#product-info {
  grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);
}

.headline {
  padding-bottom: $line-global * 3;
}
